{
  "name": "lum/lum-framework",
  "description": "Lum App Framework",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Timothy Totten",
      "email": "supernovus@gmail.com",
      "role": "Original Author"
    }
  ],
  "require":
  {
    "lum/lum-compat": "^2.6",
    "lum/lum-core": "^3.0",
    "lum/lum-html": "^2.0",
    "lum/lum-uimsg": "^2.0",
    "lum/lum-db": "^2.0",
    "lum/lum-text": "^2.0"
  },
  "require-dev":
  {
    "lum/lum-test": "^3.0",
    "ext-PDO": "*"
  },
  "suggest":
  {
    "lum/lum-mailer": "A mail sending plugin for lum-framework."
  },
  "autoload":
  {
    "psr-4":
    {
      "Lum\\": "lib"
    }
  },
  "scripts":
  {
    "test": "lumtest"
  },
  "extra":
  {
    "branch-alias":
    {
      "dev-main": "3.x-dev"
    }
  }
}