{
  "name": "lum/lum-framework",
  "description": "Lum App Framework (meta-package; deprecated)",
  "license": "MIT",
  "authors":
  [
    {
      "name": "Timothy Totten",
      "email": "supernovus@gmail.com",
      "role": "Original Author"
    }
  ],
  "require":
  {
    "lum/lum-cli": "^1.0",
    "lum/lum-auth": "^1.0",
    "lum/lum-app": "^1.0"
  },
  "require-dev":
  {
    "lum/lum-test": "^3.1"
  },
  "suggest":
  {
    "lum/lum-app-pdo": "Models for PDO/SQL",
    "lum/lum-app-mongo": "Models for MongoDB",
    "lum/lum-mailer": "A mail sending helper library.",
    "lum/lum-framework-compat": "A compatibility layer for old apps."
  },
  "autoload":
  {
    "psr-4":
    {
      "Lum\\": "lib"
    }
  },
  "scripts":
  {
    "test": "lumtest"
  },
  "extra":
  {
    "branch-alias":
    {
      "dev-main": "4.x-dev"
    }
  }
}